# ASO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/aso/mo/asoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aso/mo/asoplayer/: FullscreenActivity.kt
app/src/main/java/aso/mo/asoplayer/common/: App.kt  BaseActivity.kt  Extensions.kt  GlideModule.kt
app/src/main/java/aso/mo/asoplayer/getStarted/: GetStartedActivity.kt
app/src/main/java/aso/mo/asoplayer/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/aso/mo/asoplayer/main/albums/: Album.kt  AlbumSongsFragment.kt  AlbumSongsViewModel.kt  AlbumsFragment.kt  AlbumsMenuBottomSheetDialogFragment.kt  AlbumsRepository.kt  AlbumsViewModel.kt
app/src/main/java/aso/mo/asoplayer/main/artists/: Artist.kt  ArtistAlbumsFragment.kt  ArtistAlbumsViewModel.kt  ArtistsFragment.kt  ArtistsRepository.kt  ArtistsViewModel.kt
app/src/main/java/aso/mo/asoplayer/main/common/callbacks/: AnimatorListener.kt  BaseDiffCallback.kt  MediaItemDataDiffCallback.kt  OnItemClickListener.kt  OnPageChangeListener.kt  OnSeekBarChangeListener.kt  TextWatcher.kt
app/src/main/java/aso/mo/asoplayer/main/common/data/: BaseMediaStoreRepository.kt  CloudKeys.kt  Constants.kt  MediaStoreRepository.kt  Model.kt
app/src/main/java/aso/mo/asoplayer/main/common/dataBinding/: DataBindingAdapters.kt
app/src/main/java/aso/mo/asoplayer/main/common/dragSwipe/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  OnStartDragListener.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/aso/mo/asoplayer/main/common/event/: Event.kt
app/src/main/java/aso/mo/asoplayer/main/common/image/: CircularTransparentCenter.kt
app/src/main/java/aso/mo/asoplayer/main/explore/: ExploreFragment.kt  ExploreViewModel.kt  RecentlyPlayed.kt  RecentlyPlayedDao.kt  RecentlyPlayedRepository.kt  RecentlyPlayedRoomDatabase.kt
app/src/main/java/aso/mo/asoplayer/main/genres/: Genre.kt  GenreSongsFragment.kt  GenreSongsViewModel.kt  GenresFragment.kt  GenresMenuBottomSheetDialogFragment.kt  GenresRepository.kt  GenresViewModel.kt
app/src/main/java/aso/mo/asoplayer/main/navigation/: NavAdapter.kt  NavItem.kt  NavRepository.kt  NavViewHolder.kt  NavViewModel.kt  NavigationDialogFragment.kt
app/src/main/java/aso/mo/asoplayer/main/playback/: BasePlaybackFragment.kt  BecomingNoisyReceiver.kt  BottomPlaybackFragment.kt  BrowseTree.kt  CurrentSongsFragment.kt  MediaItemData.kt  MediaMetadataCompatExt.kt  MediaSessionConnection.kt  MediaStoreSource.kt  MusicSource.kt  NotificationBuilder.kt  PackageValidator.kt  PlaybackFragment.kt  PlaybackPreparer.kt  PlaybackRepository.kt  PlaybackService.kt  PlaybackStateCompatExt.kt  PlaybackViewModel.kt
app/src/main/java/aso/mo/asoplayer/main/playlist/: AddSongsToPlaylistsFragment.kt  AddSongsToPlaylistsViewModel.kt  Playlist.kt  PlaylistFragment.kt  PlaylistMenuBottomSheetDialogFragment.kt  PlaylistRepository.kt  PlaylistSongsEditorDialogFragment.kt  PlaylistSongsEditorViewModel.kt  PlaylistSongsFragment.kt  PlaylistSongsRepository.kt  PlaylistSongsViewModel.kt  PlaylistViewModel.kt  WritePlaylistDialogFragment.kt  WritePlaylistViewModel.kt
app/src/main/java/aso/mo/asoplayer/main/search/: Result.kt  ResultsFragment.kt  SearchAdapter.kt  SearchFragment.kt  SearchNavigation.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/aso/mo/asoplayer/main/songs/: Song.kt  SongsFragment.kt  SongsMenuBottomSheetDialogFragment.kt  SongsRepository.kt  SongsViewModel.kt
app/src/main/java/aso/mo/asoplayer/onBoarding/: Board.kt  OnBoardingActivity.kt  OnBoardingAdapter.kt
app/src/main/java/aso/mo/asoplayer/splash/: SplashActivity.kt
app/src/main/res/anim/: fade_in.xml  fast_fade_in.xml  fast_fade_out.xml  up_from_bottom.xml
app/src/main/res/animator/: album_art_rotation.xml
app/src/main/res/drawable/: accent_selectable_item_background.xml  anim_close_to_playlist_current.xml  anim_playlist_current_to_close.xml  edit_text_background.xml  ic_add.xml  ic_album.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_close.xml  ic_edit_playlist.xml  ic_edit_song.xml  ic_filter_list.xml  ic_guiter.xml  ic_jadeplayer.xml  ic_launcher.xml  ic_microphone.xml  ic_more_colored.xml  ic_more_hor.xml  ic_more_vert.xml  ic_pause_notif.xml  ic_play_notif.xml  ic_playlist.xml  ic_playlist2.xml  ic_quote.xml  ic_radio.xml  ic_repeat_all.xml  ic_search.xml  ic_settings.xml  ic_shuffle_on.xml  ic_skip_next_notif.xml  ic_skip_previous_notif.xml  ic_song.xml  ic_video.xml  ic_waveforms.xml  ripple_accent.xml  round_border.xml  round_border_white.xml  seek_bar.xml  seek_bar_thumb.xml  thumb_circular_default_hollow.xml  (+2 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_get_started.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  fragment_add_songs_to_playlists.xml  fragment_album_songs.xml  fragment_artist_albums.xml  fragment_bottom_playback.xml  fragment_current_songs.xml  fragment_genre_songs.xml  fragment_main.xml  fragment_playback.xml  fragment_playback_content.xml  fragment_playlist.xml  fragment_playlist_menu_bottom_sheet_dialog.xml  fragment_playlist_songs.xml  fragment_results.xml  item_album.xml  item_album_song.xml  item_artist.xml  item_current.xml  item_genre.xml  item_model_song.xml  item_nav.xml  item_playlist.xml  item_recently.xml  item_song.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  main_navigation_graph.xml  navigation_graph.xml  player_navigation_graph.xml  sub_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: fragment_playback_scene.xml
app/src/test/java/aso/mo/asoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
